# REACT_APP_S3_BUCKET=learning-management-sys
# REACT_APP_REGION=ap-south-1
# REACT_APP_ACCESS_KEY=AKIAYY7232EU5EXD2F5I
# REACT_APP_SECRET_ACCESS_KEY=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
# SECRET_KEY=teja

# REACT_APP_S3_BUCKET=learning-management-system-ucm
# REACT_APP_REGION=sa-east-1
# REACT_APP_ACCESS_KEY=AKIAQJADDB3LEPVA6K3I
# REACT_APP_SECRET_ACCESS_KEY=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
# SECRET_KEY=teja

# backend URL
# REACT_APP_BACKEND = https://localhost:8800/api
REACT_APP_BACKEND = https://lmsbackend-cohu.onrender.com/api